# Types of headers
<html>
<head>
<title>types of header</title>
</head>
<body>
<h1>welcome to aurgmental reality</h1>
<h2>welcome to aurgmental reality</h2>
<h3>welcome to aurgmental reality</h3>
<h4>welcome to aurgmental reality</h4>
<h5>welcome to aurgmental reality</h5>
<h6>welcome to aurgmental reality</h6>
</body>
</html>
